namespace CDSSimplWindows;
{
     class CDSInterface 
    {
        // class delegates

        // class events

        // class functions
        LONG_INTEGER_FUNCTION SetLocalStringValue ( STRING tag , LONG_INTEGER index , STRING value );
        LONG_INTEGER_FUNCTION SetLocalUintValue ( STRING tag , LONG_INTEGER index , LONG_INTEGER value );
        LONG_INTEGER_FUNCTION SetLocalBoolValue ( STRING tag , LONG_INTEGER index , LONG_INTEGER value );
        LONG_INTEGER_FUNCTION GetLocalStringValue ( STRING tag , BYREF STRING value );
        LONG_INTEGER_FUNCTION GetLocalUintValue ( STRING tag , BYREF LONG_INTEGER value );
        LONG_INTEGER_FUNCTION GetLocalBoolValue ( STRING tag , BYREF LONG_INTEGER value );
        LONG_INTEGER_FUNCTION SetGlobalStringValue ( STRING tag , LONG_INTEGER index , STRING value );
        LONG_INTEGER_FUNCTION SetGlobalUintValue ( STRING tag , LONG_INTEGER index , LONG_INTEGER value );
        LONG_INTEGER_FUNCTION SetGlobalBoolValue ( STRING tag , LONG_INTEGER index , LONG_INTEGER value );
        LONG_INTEGER_FUNCTION GetGlobalStringValue ( STRING tag , BYREF STRING value );
        LONG_INTEGER_FUNCTION GetGlobalUintValue ( STRING tag , BYREF LONG_INTEGER value );
        LONG_INTEGER_FUNCTION GetGlobalBoolValue ( STRING tag , BYREF LONG_INTEGER value );
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
    };
}

