[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CDS Serial Logic
  SmplCName=CDS Serial Logic.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputList2Cue1=SetValue[1]
  InputList2SigType1=Serial
  InputList2Cue2=SetValue[2]
  InputList2SigType2=Serial
  InputList2Cue3=SetValue[3]
  InputList2SigType3=Serial
  InputList2Cue4=SetValue[4]
  InputList2SigType4=Serial
  InputList2Cue5=SetValue[5]
  InputList2SigType5=Serial
  InputList2Cue6=SetValue[6]
  InputList2SigType6=Serial
  InputList2Cue7=SetValue[7]
  InputList2SigType7=Serial
  InputList2Cue8=SetValue[8]
  InputList2SigType8=Serial
  InputList2Cue9=SetValue[9]
  InputList2SigType9=Serial
  InputList2Cue10=SetValue[10]
  InputList2SigType10=Serial
  InputList2Cue11=SetValue[11]
  InputList2SigType11=Serial
  InputList2Cue12=SetValue[12]
  InputList2SigType12=Serial
  InputList2Cue13=SetValue[13]
  InputList2SigType13=Serial
  InputList2Cue14=SetValue[14]
  InputList2SigType14=Serial
  InputList2Cue15=SetValue[15]
  InputList2SigType15=Serial
  InputList2Cue16=SetValue[16]
  InputList2SigType16=Serial
  InputList2Cue17=SetValue[17]
  InputList2SigType17=Serial
  InputList2Cue18=SetValue[18]
  InputList2SigType18=Serial
  InputList2Cue19=SetValue[19]
  InputList2SigType19=Serial
  InputList2Cue20=SetValue[20]
  InputList2SigType20=Serial
  InputList2Cue21=SetValue[21]
  InputList2SigType21=Serial
  InputList2Cue22=SetValue[22]
  InputList2SigType22=Serial
  InputList2Cue23=SetValue[23]
  InputList2SigType23=Serial
  InputList2Cue24=SetValue[24]
  InputList2SigType24=Serial
  InputList2Cue25=SetValue[25]
  InputList2SigType25=Serial
  InputList2Cue26=SetValue[26]
  InputList2SigType26=Serial
  InputList2Cue27=SetValue[27]
  InputList2SigType27=Serial
  InputList2Cue28=SetValue[28]
  InputList2SigType28=Serial
  InputList2Cue29=SetValue[29]
  InputList2SigType29=Serial
  InputList2Cue30=SetValue[30]
  InputList2SigType30=Serial
  InputList2Cue31=SetValue[31]
  InputList2SigType31=Serial
  InputList2Cue32=SetValue[32]
  InputList2SigType32=Serial
  InputList2Cue33=SetValue[33]
  InputList2SigType33=Serial
  InputList2Cue34=SetValue[34]
  InputList2SigType34=Serial
  InputList2Cue35=SetValue[35]
  InputList2SigType35=Serial
  InputList2Cue36=SetValue[36]
  InputList2SigType36=Serial
  InputList2Cue37=SetValue[37]
  InputList2SigType37=Serial
  InputList2Cue38=SetValue[38]
  InputList2SigType38=Serial
  InputList2Cue39=SetValue[39]
  InputList2SigType39=Serial
  InputList2Cue40=SetValue[40]
  InputList2SigType40=Serial
  InputList2Cue41=SetValue[41]
  InputList2SigType41=Serial
  InputList2Cue42=SetValue[42]
  InputList2SigType42=Serial
  InputList2Cue43=SetValue[43]
  InputList2SigType43=Serial
  InputList2Cue44=SetValue[44]
  InputList2SigType44=Serial
  InputList2Cue45=SetValue[45]
  InputList2SigType45=Serial
  InputList2Cue46=SetValue[46]
  InputList2SigType46=Serial
  InputList2Cue47=SetValue[47]
  InputList2SigType47=Serial
  InputList2Cue48=SetValue[48]
  InputList2SigType48=Serial
  InputList2Cue49=SetValue[49]
  InputList2SigType49=Serial
  InputList2Cue50=SetValue[50]
  InputList2SigType50=Serial
  InputList2Cue51=SetValue[51]
  InputList2SigType51=Serial
  InputList2Cue52=SetValue[52]
  InputList2SigType52=Serial
  InputList2Cue53=SetValue[53]
  InputList2SigType53=Serial
  InputList2Cue54=SetValue[54]
  InputList2SigType54=Serial
  InputList2Cue55=SetValue[55]
  InputList2SigType55=Serial
  InputList2Cue56=SetValue[56]
  InputList2SigType56=Serial
  InputList2Cue57=SetValue[57]
  InputList2SigType57=Serial
  InputList2Cue58=SetValue[58]
  InputList2SigType58=Serial
  InputList2Cue59=SetValue[59]
  InputList2SigType59=Serial
  InputList2Cue60=SetValue[60]
  InputList2SigType60=Serial
  InputList2Cue61=SetValue[61]
  InputList2SigType61=Serial
  InputList2Cue62=SetValue[62]
  InputList2SigType62=Serial
  InputList2Cue63=SetValue[63]
  InputList2SigType63=Serial
  InputList2Cue64=SetValue[64]
  InputList2SigType64=Serial
  InputList2Cue65=SetValue[65]
  InputList2SigType65=Serial
  InputList2Cue66=SetValue[66]
  InputList2SigType66=Serial
  InputList2Cue67=SetValue[67]
  InputList2SigType67=Serial
  InputList2Cue68=SetValue[68]
  InputList2SigType68=Serial
  InputList2Cue69=SetValue[69]
  InputList2SigType69=Serial
  InputList2Cue70=SetValue[70]
  InputList2SigType70=Serial
  InputList2Cue71=SetValue[71]
  InputList2SigType71=Serial
  InputList2Cue72=SetValue[72]
  InputList2SigType72=Serial
  InputList2Cue73=SetValue[73]
  InputList2SigType73=Serial
  InputList2Cue74=SetValue[74]
  InputList2SigType74=Serial
  InputList2Cue75=SetValue[75]
  InputList2SigType75=Serial
  InputList2Cue76=SetValue[76]
  InputList2SigType76=Serial
  InputList2Cue77=SetValue[77]
  InputList2SigType77=Serial
  InputList2Cue78=SetValue[78]
  InputList2SigType78=Serial
  InputList2Cue79=SetValue[79]
  InputList2SigType79=Serial
  InputList2Cue80=SetValue[80]
  InputList2SigType80=Serial
  InputList2Cue81=SetValue[81]
  InputList2SigType81=Serial
  InputList2Cue82=SetValue[82]
  InputList2SigType82=Serial
  InputList2Cue83=SetValue[83]
  InputList2SigType83=Serial
  InputList2Cue84=SetValue[84]
  InputList2SigType84=Serial
  InputList2Cue85=SetValue[85]
  InputList2SigType85=Serial
  InputList2Cue86=SetValue[86]
  InputList2SigType86=Serial
  InputList2Cue87=SetValue[87]
  InputList2SigType87=Serial
  InputList2Cue88=SetValue[88]
  InputList2SigType88=Serial
  InputList2Cue89=SetValue[89]
  InputList2SigType89=Serial
  InputList2Cue90=SetValue[90]
  InputList2SigType90=Serial
  InputList2Cue91=SetValue[91]
  InputList2SigType91=Serial
  InputList2Cue92=SetValue[92]
  InputList2SigType92=Serial
  InputList2Cue93=SetValue[93]
  InputList2SigType93=Serial
  InputList2Cue94=SetValue[94]
  InputList2SigType94=Serial
  InputList2Cue95=SetValue[95]
  InputList2SigType95=Serial
  InputList2Cue96=SetValue[96]
  InputList2SigType96=Serial
  InputList2Cue97=SetValue[97]
  InputList2SigType97=Serial
  InputList2Cue98=SetValue[98]
  InputList2SigType98=Serial
  InputList2Cue99=SetValue[99]
  InputList2SigType99=Serial
  InputList2Cue100=SetValue[100]
  InputList2SigType100=Serial
  InputList2Cue101=Tag[1]
  InputList2SigType101=Serial
  InputList2Cue102=Tag[2]
  InputList2SigType102=Serial
  InputList2Cue103=Tag[3]
  InputList2SigType103=Serial
  InputList2Cue104=Tag[4]
  InputList2SigType104=Serial
  InputList2Cue105=Tag[5]
  InputList2SigType105=Serial
  InputList2Cue106=Tag[6]
  InputList2SigType106=Serial
  InputList2Cue107=Tag[7]
  InputList2SigType107=Serial
  InputList2Cue108=Tag[8]
  InputList2SigType108=Serial
  InputList2Cue109=Tag[9]
  InputList2SigType109=Serial
  InputList2Cue110=Tag[10]
  InputList2SigType110=Serial
  InputList2Cue111=Tag[11]
  InputList2SigType111=Serial
  InputList2Cue112=Tag[12]
  InputList2SigType112=Serial
  InputList2Cue113=Tag[13]
  InputList2SigType113=Serial
  InputList2Cue114=Tag[14]
  InputList2SigType114=Serial
  InputList2Cue115=Tag[15]
  InputList2SigType115=Serial
  InputList2Cue116=Tag[16]
  InputList2SigType116=Serial
  InputList2Cue117=Tag[17]
  InputList2SigType117=Serial
  InputList2Cue118=Tag[18]
  InputList2SigType118=Serial
  InputList2Cue119=Tag[19]
  InputList2SigType119=Serial
  InputList2Cue120=Tag[20]
  InputList2SigType120=Serial
  InputList2Cue121=Tag[21]
  InputList2SigType121=Serial
  InputList2Cue122=Tag[22]
  InputList2SigType122=Serial
  InputList2Cue123=Tag[23]
  InputList2SigType123=Serial
  InputList2Cue124=Tag[24]
  InputList2SigType124=Serial
  InputList2Cue125=Tag[25]
  InputList2SigType125=Serial
  InputList2Cue126=Tag[26]
  InputList2SigType126=Serial
  InputList2Cue127=Tag[27]
  InputList2SigType127=Serial
  InputList2Cue128=Tag[28]
  InputList2SigType128=Serial
  InputList2Cue129=Tag[29]
  InputList2SigType129=Serial
  InputList2Cue130=Tag[30]
  InputList2SigType130=Serial
  InputList2Cue131=Tag[31]
  InputList2SigType131=Serial
  InputList2Cue132=Tag[32]
  InputList2SigType132=Serial
  InputList2Cue133=Tag[33]
  InputList2SigType133=Serial
  InputList2Cue134=Tag[34]
  InputList2SigType134=Serial
  InputList2Cue135=Tag[35]
  InputList2SigType135=Serial
  InputList2Cue136=Tag[36]
  InputList2SigType136=Serial
  InputList2Cue137=Tag[37]
  InputList2SigType137=Serial
  InputList2Cue138=Tag[38]
  InputList2SigType138=Serial
  InputList2Cue139=Tag[39]
  InputList2SigType139=Serial
  InputList2Cue140=Tag[40]
  InputList2SigType140=Serial
  InputList2Cue141=Tag[41]
  InputList2SigType141=Serial
  InputList2Cue142=Tag[42]
  InputList2SigType142=Serial
  InputList2Cue143=Tag[43]
  InputList2SigType143=Serial
  InputList2Cue144=Tag[44]
  InputList2SigType144=Serial
  InputList2Cue145=Tag[45]
  InputList2SigType145=Serial
  InputList2Cue146=Tag[46]
  InputList2SigType146=Serial
  InputList2Cue147=Tag[47]
  InputList2SigType147=Serial
  InputList2Cue148=Tag[48]
  InputList2SigType148=Serial
  InputList2Cue149=Tag[49]
  InputList2SigType149=Serial
  InputList2Cue150=Tag[50]
  InputList2SigType150=Serial
  InputList2Cue151=Tag[51]
  InputList2SigType151=Serial
  InputList2Cue152=Tag[52]
  InputList2SigType152=Serial
  InputList2Cue153=Tag[53]
  InputList2SigType153=Serial
  InputList2Cue154=Tag[54]
  InputList2SigType154=Serial
  InputList2Cue155=Tag[55]
  InputList2SigType155=Serial
  InputList2Cue156=Tag[56]
  InputList2SigType156=Serial
  InputList2Cue157=Tag[57]
  InputList2SigType157=Serial
  InputList2Cue158=Tag[58]
  InputList2SigType158=Serial
  InputList2Cue159=Tag[59]
  InputList2SigType159=Serial
  InputList2Cue160=Tag[60]
  InputList2SigType160=Serial
  InputList2Cue161=Tag[61]
  InputList2SigType161=Serial
  InputList2Cue162=Tag[62]
  InputList2SigType162=Serial
  InputList2Cue163=Tag[63]
  InputList2SigType163=Serial
  InputList2Cue164=Tag[64]
  InputList2SigType164=Serial
  InputList2Cue165=Tag[65]
  InputList2SigType165=Serial
  InputList2Cue166=Tag[66]
  InputList2SigType166=Serial
  InputList2Cue167=Tag[67]
  InputList2SigType167=Serial
  InputList2Cue168=Tag[68]
  InputList2SigType168=Serial
  InputList2Cue169=Tag[69]
  InputList2SigType169=Serial
  InputList2Cue170=Tag[70]
  InputList2SigType170=Serial
  InputList2Cue171=Tag[71]
  InputList2SigType171=Serial
  InputList2Cue172=Tag[72]
  InputList2SigType172=Serial
  InputList2Cue173=Tag[73]
  InputList2SigType173=Serial
  InputList2Cue174=Tag[74]
  InputList2SigType174=Serial
  InputList2Cue175=Tag[75]
  InputList2SigType175=Serial
  InputList2Cue176=Tag[76]
  InputList2SigType176=Serial
  InputList2Cue177=Tag[77]
  InputList2SigType177=Serial
  InputList2Cue178=Tag[78]
  InputList2SigType178=Serial
  InputList2Cue179=Tag[79]
  InputList2SigType179=Serial
  InputList2Cue180=Tag[80]
  InputList2SigType180=Serial
  InputList2Cue181=Tag[81]
  InputList2SigType181=Serial
  InputList2Cue182=Tag[82]
  InputList2SigType182=Serial
  InputList2Cue183=Tag[83]
  InputList2SigType183=Serial
  InputList2Cue184=Tag[84]
  InputList2SigType184=Serial
  InputList2Cue185=Tag[85]
  InputList2SigType185=Serial
  InputList2Cue186=Tag[86]
  InputList2SigType186=Serial
  InputList2Cue187=Tag[87]
  InputList2SigType187=Serial
  InputList2Cue188=Tag[88]
  InputList2SigType188=Serial
  InputList2Cue189=Tag[89]
  InputList2SigType189=Serial
  InputList2Cue190=Tag[90]
  InputList2SigType190=Serial
  InputList2Cue191=Tag[91]
  InputList2SigType191=Serial
  InputList2Cue192=Tag[92]
  InputList2SigType192=Serial
  InputList2Cue193=Tag[93]
  InputList2SigType193=Serial
  InputList2Cue194=Tag[94]
  InputList2SigType194=Serial
  InputList2Cue195=Tag[95]
  InputList2SigType195=Serial
  InputList2Cue196=Tag[96]
  InputList2SigType196=Serial
  InputList2Cue197=Tag[97]
  InputList2SigType197=Serial
  InputList2Cue198=Tag[98]
  InputList2SigType198=Serial
  InputList2Cue199=Tag[99]
  InputList2SigType199=Serial
  InputList2Cue200=Tag[100]
  InputList2SigType200=Serial
  InputList2Cue201=DefaultValue[#]
  InputList2SigType201=Serial
  OutputList2Cue1=Value[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=201
  MaxVariableInputsList2=300
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=100
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CDS_Serial_Logic
  SymJam=NonExclusive
  FileName=CDS Serial Logic.ush
  SIMPLPlusModuleEncoding=0
  clz1=CDSSimplWindows
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
