[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CDS Digital Logic
  SmplCName=CDS Digital Logic.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=SetValue[1]
  InputSigType2=Digital
  InputCue3=SetValue[2]
  InputSigType3=Digital
  InputCue4=SetValue[3]
  InputSigType4=Digital
  InputCue5=SetValue[4]
  InputSigType5=Digital
  InputCue6=SetValue[5]
  InputSigType6=Digital
  InputCue7=SetValue[6]
  InputSigType7=Digital
  InputCue8=SetValue[7]
  InputSigType8=Digital
  InputCue9=SetValue[8]
  InputSigType9=Digital
  InputCue10=SetValue[9]
  InputSigType10=Digital
  InputCue11=SetValue[10]
  InputSigType11=Digital
  InputCue12=SetValue[11]
  InputSigType12=Digital
  InputCue13=SetValue[12]
  InputSigType13=Digital
  InputCue14=SetValue[13]
  InputSigType14=Digital
  InputCue15=SetValue[14]
  InputSigType15=Digital
  InputCue16=SetValue[15]
  InputSigType16=Digital
  InputCue17=SetValue[16]
  InputSigType17=Digital
  InputCue18=SetValue[17]
  InputSigType18=Digital
  InputCue19=SetValue[18]
  InputSigType19=Digital
  InputCue20=SetValue[19]
  InputSigType20=Digital
  InputCue21=SetValue[20]
  InputSigType21=Digital
  InputCue22=SetValue[21]
  InputSigType22=Digital
  InputCue23=SetValue[22]
  InputSigType23=Digital
  InputCue24=SetValue[23]
  InputSigType24=Digital
  InputCue25=SetValue[24]
  InputSigType25=Digital
  InputCue26=SetValue[25]
  InputSigType26=Digital
  InputCue27=SetValue[26]
  InputSigType27=Digital
  InputCue28=SetValue[27]
  InputSigType28=Digital
  InputCue29=SetValue[28]
  InputSigType29=Digital
  InputCue30=SetValue[29]
  InputSigType30=Digital
  InputCue31=SetValue[30]
  InputSigType31=Digital
  InputCue32=SetValue[31]
  InputSigType32=Digital
  InputCue33=SetValue[32]
  InputSigType33=Digital
  InputCue34=SetValue[33]
  InputSigType34=Digital
  InputCue35=SetValue[34]
  InputSigType35=Digital
  InputCue36=SetValue[35]
  InputSigType36=Digital
  InputCue37=SetValue[36]
  InputSigType37=Digital
  InputCue38=SetValue[37]
  InputSigType38=Digital
  InputCue39=SetValue[38]
  InputSigType39=Digital
  InputCue40=SetValue[39]
  InputSigType40=Digital
  InputCue41=SetValue[40]
  InputSigType41=Digital
  InputCue42=SetValue[41]
  InputSigType42=Digital
  InputCue43=SetValue[42]
  InputSigType43=Digital
  InputCue44=SetValue[43]
  InputSigType44=Digital
  InputCue45=SetValue[44]
  InputSigType45=Digital
  InputCue46=SetValue[45]
  InputSigType46=Digital
  InputCue47=SetValue[46]
  InputSigType47=Digital
  InputCue48=SetValue[47]
  InputSigType48=Digital
  InputCue49=SetValue[48]
  InputSigType49=Digital
  InputCue50=SetValue[49]
  InputSigType50=Digital
  InputCue51=SetValue[50]
  InputSigType51=Digital
  InputCue52=SetValue[51]
  InputSigType52=Digital
  InputCue53=SetValue[52]
  InputSigType53=Digital
  InputCue54=SetValue[53]
  InputSigType54=Digital
  InputCue55=SetValue[54]
  InputSigType55=Digital
  InputCue56=SetValue[55]
  InputSigType56=Digital
  InputCue57=SetValue[56]
  InputSigType57=Digital
  InputCue58=SetValue[57]
  InputSigType58=Digital
  InputCue59=SetValue[58]
  InputSigType59=Digital
  InputCue60=SetValue[59]
  InputSigType60=Digital
  InputCue61=SetValue[60]
  InputSigType61=Digital
  InputCue62=SetValue[61]
  InputSigType62=Digital
  InputCue63=SetValue[62]
  InputSigType63=Digital
  InputCue64=SetValue[63]
  InputSigType64=Digital
  InputCue65=SetValue[64]
  InputSigType65=Digital
  InputCue66=SetValue[65]
  InputSigType66=Digital
  InputCue67=SetValue[66]
  InputSigType67=Digital
  InputCue68=SetValue[67]
  InputSigType68=Digital
  InputCue69=SetValue[68]
  InputSigType69=Digital
  InputCue70=SetValue[69]
  InputSigType70=Digital
  InputCue71=SetValue[70]
  InputSigType71=Digital
  InputCue72=SetValue[71]
  InputSigType72=Digital
  InputCue73=SetValue[72]
  InputSigType73=Digital
  InputCue74=SetValue[73]
  InputSigType74=Digital
  InputCue75=SetValue[74]
  InputSigType75=Digital
  InputCue76=SetValue[75]
  InputSigType76=Digital
  InputCue77=SetValue[76]
  InputSigType77=Digital
  InputCue78=SetValue[77]
  InputSigType78=Digital
  InputCue79=SetValue[78]
  InputSigType79=Digital
  InputCue80=SetValue[79]
  InputSigType80=Digital
  InputCue81=SetValue[80]
  InputSigType81=Digital
  InputCue82=SetValue[81]
  InputSigType82=Digital
  InputCue83=SetValue[82]
  InputSigType83=Digital
  InputCue84=SetValue[83]
  InputSigType84=Digital
  InputCue85=SetValue[84]
  InputSigType85=Digital
  InputCue86=SetValue[85]
  InputSigType86=Digital
  InputCue87=SetValue[86]
  InputSigType87=Digital
  InputCue88=SetValue[87]
  InputSigType88=Digital
  InputCue89=SetValue[88]
  InputSigType89=Digital
  InputCue90=SetValue[89]
  InputSigType90=Digital
  InputCue91=SetValue[90]
  InputSigType91=Digital
  InputCue92=SetValue[91]
  InputSigType92=Digital
  InputCue93=SetValue[92]
  InputSigType93=Digital
  InputCue94=SetValue[93]
  InputSigType94=Digital
  InputCue95=SetValue[94]
  InputSigType95=Digital
  InputCue96=SetValue[95]
  InputSigType96=Digital
  InputCue97=SetValue[96]
  InputSigType97=Digital
  InputCue98=SetValue[97]
  InputSigType98=Digital
  InputCue99=SetValue[98]
  InputSigType99=Digital
  InputCue100=SetValue[99]
  InputSigType100=Digital
  InputCue101=SetValue[100]
  InputSigType101=Digital
  InputCue102=DefaultValue[#]
  InputSigType102=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Value[#]
  OutputSigType2=Digital
  InputList2Cue1=Tag[#]
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=102
  MaxVariableInputs=201
  MinVariableInputsList2=1
  MaxVariableInputsList2=100
  MinVariableOutputs=2
  MaxVariableOutputs=101
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CDS_Digital_Logic
  SymJam=NonExclusive
  FileName=CDS Digital Logic.ush
  SIMPLPlusModuleEncoding=0
  clz1=CDSSimplWindows
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
