[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CDS Analog Logic
  SmplCName=CDS Analog Logic.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputList2Cue1=SetValue[1]
  InputList2SigType1=Analog
  InputList2Cue2=SetValue[2]
  InputList2SigType2=Analog
  InputList2Cue3=SetValue[3]
  InputList2SigType3=Analog
  InputList2Cue4=SetValue[4]
  InputList2SigType4=Analog
  InputList2Cue5=SetValue[5]
  InputList2SigType5=Analog
  InputList2Cue6=SetValue[6]
  InputList2SigType6=Analog
  InputList2Cue7=SetValue[7]
  InputList2SigType7=Analog
  InputList2Cue8=SetValue[8]
  InputList2SigType8=Analog
  InputList2Cue9=SetValue[9]
  InputList2SigType9=Analog
  InputList2Cue10=SetValue[10]
  InputList2SigType10=Analog
  InputList2Cue11=SetValue[11]
  InputList2SigType11=Analog
  InputList2Cue12=SetValue[12]
  InputList2SigType12=Analog
  InputList2Cue13=SetValue[13]
  InputList2SigType13=Analog
  InputList2Cue14=SetValue[14]
  InputList2SigType14=Analog
  InputList2Cue15=SetValue[15]
  InputList2SigType15=Analog
  InputList2Cue16=SetValue[16]
  InputList2SigType16=Analog
  InputList2Cue17=SetValue[17]
  InputList2SigType17=Analog
  InputList2Cue18=SetValue[18]
  InputList2SigType18=Analog
  InputList2Cue19=SetValue[19]
  InputList2SigType19=Analog
  InputList2Cue20=SetValue[20]
  InputList2SigType20=Analog
  InputList2Cue21=SetValue[21]
  InputList2SigType21=Analog
  InputList2Cue22=SetValue[22]
  InputList2SigType22=Analog
  InputList2Cue23=SetValue[23]
  InputList2SigType23=Analog
  InputList2Cue24=SetValue[24]
  InputList2SigType24=Analog
  InputList2Cue25=SetValue[25]
  InputList2SigType25=Analog
  InputList2Cue26=SetValue[26]
  InputList2SigType26=Analog
  InputList2Cue27=SetValue[27]
  InputList2SigType27=Analog
  InputList2Cue28=SetValue[28]
  InputList2SigType28=Analog
  InputList2Cue29=SetValue[29]
  InputList2SigType29=Analog
  InputList2Cue30=SetValue[30]
  InputList2SigType30=Analog
  InputList2Cue31=SetValue[31]
  InputList2SigType31=Analog
  InputList2Cue32=SetValue[32]
  InputList2SigType32=Analog
  InputList2Cue33=SetValue[33]
  InputList2SigType33=Analog
  InputList2Cue34=SetValue[34]
  InputList2SigType34=Analog
  InputList2Cue35=SetValue[35]
  InputList2SigType35=Analog
  InputList2Cue36=SetValue[36]
  InputList2SigType36=Analog
  InputList2Cue37=SetValue[37]
  InputList2SigType37=Analog
  InputList2Cue38=SetValue[38]
  InputList2SigType38=Analog
  InputList2Cue39=SetValue[39]
  InputList2SigType39=Analog
  InputList2Cue40=SetValue[40]
  InputList2SigType40=Analog
  InputList2Cue41=SetValue[41]
  InputList2SigType41=Analog
  InputList2Cue42=SetValue[42]
  InputList2SigType42=Analog
  InputList2Cue43=SetValue[43]
  InputList2SigType43=Analog
  InputList2Cue44=SetValue[44]
  InputList2SigType44=Analog
  InputList2Cue45=SetValue[45]
  InputList2SigType45=Analog
  InputList2Cue46=SetValue[46]
  InputList2SigType46=Analog
  InputList2Cue47=SetValue[47]
  InputList2SigType47=Analog
  InputList2Cue48=SetValue[48]
  InputList2SigType48=Analog
  InputList2Cue49=SetValue[49]
  InputList2SigType49=Analog
  InputList2Cue50=SetValue[50]
  InputList2SigType50=Analog
  InputList2Cue51=SetValue[51]
  InputList2SigType51=Analog
  InputList2Cue52=SetValue[52]
  InputList2SigType52=Analog
  InputList2Cue53=SetValue[53]
  InputList2SigType53=Analog
  InputList2Cue54=SetValue[54]
  InputList2SigType54=Analog
  InputList2Cue55=SetValue[55]
  InputList2SigType55=Analog
  InputList2Cue56=SetValue[56]
  InputList2SigType56=Analog
  InputList2Cue57=SetValue[57]
  InputList2SigType57=Analog
  InputList2Cue58=SetValue[58]
  InputList2SigType58=Analog
  InputList2Cue59=SetValue[59]
  InputList2SigType59=Analog
  InputList2Cue60=SetValue[60]
  InputList2SigType60=Analog
  InputList2Cue61=SetValue[61]
  InputList2SigType61=Analog
  InputList2Cue62=SetValue[62]
  InputList2SigType62=Analog
  InputList2Cue63=SetValue[63]
  InputList2SigType63=Analog
  InputList2Cue64=SetValue[64]
  InputList2SigType64=Analog
  InputList2Cue65=SetValue[65]
  InputList2SigType65=Analog
  InputList2Cue66=SetValue[66]
  InputList2SigType66=Analog
  InputList2Cue67=SetValue[67]
  InputList2SigType67=Analog
  InputList2Cue68=SetValue[68]
  InputList2SigType68=Analog
  InputList2Cue69=SetValue[69]
  InputList2SigType69=Analog
  InputList2Cue70=SetValue[70]
  InputList2SigType70=Analog
  InputList2Cue71=SetValue[71]
  InputList2SigType71=Analog
  InputList2Cue72=SetValue[72]
  InputList2SigType72=Analog
  InputList2Cue73=SetValue[73]
  InputList2SigType73=Analog
  InputList2Cue74=SetValue[74]
  InputList2SigType74=Analog
  InputList2Cue75=SetValue[75]
  InputList2SigType75=Analog
  InputList2Cue76=SetValue[76]
  InputList2SigType76=Analog
  InputList2Cue77=SetValue[77]
  InputList2SigType77=Analog
  InputList2Cue78=SetValue[78]
  InputList2SigType78=Analog
  InputList2Cue79=SetValue[79]
  InputList2SigType79=Analog
  InputList2Cue80=SetValue[80]
  InputList2SigType80=Analog
  InputList2Cue81=SetValue[81]
  InputList2SigType81=Analog
  InputList2Cue82=SetValue[82]
  InputList2SigType82=Analog
  InputList2Cue83=SetValue[83]
  InputList2SigType83=Analog
  InputList2Cue84=SetValue[84]
  InputList2SigType84=Analog
  InputList2Cue85=SetValue[85]
  InputList2SigType85=Analog
  InputList2Cue86=SetValue[86]
  InputList2SigType86=Analog
  InputList2Cue87=SetValue[87]
  InputList2SigType87=Analog
  InputList2Cue88=SetValue[88]
  InputList2SigType88=Analog
  InputList2Cue89=SetValue[89]
  InputList2SigType89=Analog
  InputList2Cue90=SetValue[90]
  InputList2SigType90=Analog
  InputList2Cue91=SetValue[91]
  InputList2SigType91=Analog
  InputList2Cue92=SetValue[92]
  InputList2SigType92=Analog
  InputList2Cue93=SetValue[93]
  InputList2SigType93=Analog
  InputList2Cue94=SetValue[94]
  InputList2SigType94=Analog
  InputList2Cue95=SetValue[95]
  InputList2SigType95=Analog
  InputList2Cue96=SetValue[96]
  InputList2SigType96=Analog
  InputList2Cue97=SetValue[97]
  InputList2SigType97=Analog
  InputList2Cue98=SetValue[98]
  InputList2SigType98=Analog
  InputList2Cue99=SetValue[99]
  InputList2SigType99=Analog
  InputList2Cue100=SetValue[100]
  InputList2SigType100=Analog
  InputList2Cue101=DefaultValue[1]
  InputList2SigType101=Analog
  InputList2Cue102=DefaultValue[2]
  InputList2SigType102=Analog
  InputList2Cue103=DefaultValue[3]
  InputList2SigType103=Analog
  InputList2Cue104=DefaultValue[4]
  InputList2SigType104=Analog
  InputList2Cue105=DefaultValue[5]
  InputList2SigType105=Analog
  InputList2Cue106=DefaultValue[6]
  InputList2SigType106=Analog
  InputList2Cue107=DefaultValue[7]
  InputList2SigType107=Analog
  InputList2Cue108=DefaultValue[8]
  InputList2SigType108=Analog
  InputList2Cue109=DefaultValue[9]
  InputList2SigType109=Analog
  InputList2Cue110=DefaultValue[10]
  InputList2SigType110=Analog
  InputList2Cue111=DefaultValue[11]
  InputList2SigType111=Analog
  InputList2Cue112=DefaultValue[12]
  InputList2SigType112=Analog
  InputList2Cue113=DefaultValue[13]
  InputList2SigType113=Analog
  InputList2Cue114=DefaultValue[14]
  InputList2SigType114=Analog
  InputList2Cue115=DefaultValue[15]
  InputList2SigType115=Analog
  InputList2Cue116=DefaultValue[16]
  InputList2SigType116=Analog
  InputList2Cue117=DefaultValue[17]
  InputList2SigType117=Analog
  InputList2Cue118=DefaultValue[18]
  InputList2SigType118=Analog
  InputList2Cue119=DefaultValue[19]
  InputList2SigType119=Analog
  InputList2Cue120=DefaultValue[20]
  InputList2SigType120=Analog
  InputList2Cue121=DefaultValue[21]
  InputList2SigType121=Analog
  InputList2Cue122=DefaultValue[22]
  InputList2SigType122=Analog
  InputList2Cue123=DefaultValue[23]
  InputList2SigType123=Analog
  InputList2Cue124=DefaultValue[24]
  InputList2SigType124=Analog
  InputList2Cue125=DefaultValue[25]
  InputList2SigType125=Analog
  InputList2Cue126=DefaultValue[26]
  InputList2SigType126=Analog
  InputList2Cue127=DefaultValue[27]
  InputList2SigType127=Analog
  InputList2Cue128=DefaultValue[28]
  InputList2SigType128=Analog
  InputList2Cue129=DefaultValue[29]
  InputList2SigType129=Analog
  InputList2Cue130=DefaultValue[30]
  InputList2SigType130=Analog
  InputList2Cue131=DefaultValue[31]
  InputList2SigType131=Analog
  InputList2Cue132=DefaultValue[32]
  InputList2SigType132=Analog
  InputList2Cue133=DefaultValue[33]
  InputList2SigType133=Analog
  InputList2Cue134=DefaultValue[34]
  InputList2SigType134=Analog
  InputList2Cue135=DefaultValue[35]
  InputList2SigType135=Analog
  InputList2Cue136=DefaultValue[36]
  InputList2SigType136=Analog
  InputList2Cue137=DefaultValue[37]
  InputList2SigType137=Analog
  InputList2Cue138=DefaultValue[38]
  InputList2SigType138=Analog
  InputList2Cue139=DefaultValue[39]
  InputList2SigType139=Analog
  InputList2Cue140=DefaultValue[40]
  InputList2SigType140=Analog
  InputList2Cue141=DefaultValue[41]
  InputList2SigType141=Analog
  InputList2Cue142=DefaultValue[42]
  InputList2SigType142=Analog
  InputList2Cue143=DefaultValue[43]
  InputList2SigType143=Analog
  InputList2Cue144=DefaultValue[44]
  InputList2SigType144=Analog
  InputList2Cue145=DefaultValue[45]
  InputList2SigType145=Analog
  InputList2Cue146=DefaultValue[46]
  InputList2SigType146=Analog
  InputList2Cue147=DefaultValue[47]
  InputList2SigType147=Analog
  InputList2Cue148=DefaultValue[48]
  InputList2SigType148=Analog
  InputList2Cue149=DefaultValue[49]
  InputList2SigType149=Analog
  InputList2Cue150=DefaultValue[50]
  InputList2SigType150=Analog
  InputList2Cue151=DefaultValue[51]
  InputList2SigType151=Analog
  InputList2Cue152=DefaultValue[52]
  InputList2SigType152=Analog
  InputList2Cue153=DefaultValue[53]
  InputList2SigType153=Analog
  InputList2Cue154=DefaultValue[54]
  InputList2SigType154=Analog
  InputList2Cue155=DefaultValue[55]
  InputList2SigType155=Analog
  InputList2Cue156=DefaultValue[56]
  InputList2SigType156=Analog
  InputList2Cue157=DefaultValue[57]
  InputList2SigType157=Analog
  InputList2Cue158=DefaultValue[58]
  InputList2SigType158=Analog
  InputList2Cue159=DefaultValue[59]
  InputList2SigType159=Analog
  InputList2Cue160=DefaultValue[60]
  InputList2SigType160=Analog
  InputList2Cue161=DefaultValue[61]
  InputList2SigType161=Analog
  InputList2Cue162=DefaultValue[62]
  InputList2SigType162=Analog
  InputList2Cue163=DefaultValue[63]
  InputList2SigType163=Analog
  InputList2Cue164=DefaultValue[64]
  InputList2SigType164=Analog
  InputList2Cue165=DefaultValue[65]
  InputList2SigType165=Analog
  InputList2Cue166=DefaultValue[66]
  InputList2SigType166=Analog
  InputList2Cue167=DefaultValue[67]
  InputList2SigType167=Analog
  InputList2Cue168=DefaultValue[68]
  InputList2SigType168=Analog
  InputList2Cue169=DefaultValue[69]
  InputList2SigType169=Analog
  InputList2Cue170=DefaultValue[70]
  InputList2SigType170=Analog
  InputList2Cue171=DefaultValue[71]
  InputList2SigType171=Analog
  InputList2Cue172=DefaultValue[72]
  InputList2SigType172=Analog
  InputList2Cue173=DefaultValue[73]
  InputList2SigType173=Analog
  InputList2Cue174=DefaultValue[74]
  InputList2SigType174=Analog
  InputList2Cue175=DefaultValue[75]
  InputList2SigType175=Analog
  InputList2Cue176=DefaultValue[76]
  InputList2SigType176=Analog
  InputList2Cue177=DefaultValue[77]
  InputList2SigType177=Analog
  InputList2Cue178=DefaultValue[78]
  InputList2SigType178=Analog
  InputList2Cue179=DefaultValue[79]
  InputList2SigType179=Analog
  InputList2Cue180=DefaultValue[80]
  InputList2SigType180=Analog
  InputList2Cue181=DefaultValue[81]
  InputList2SigType181=Analog
  InputList2Cue182=DefaultValue[82]
  InputList2SigType182=Analog
  InputList2Cue183=DefaultValue[83]
  InputList2SigType183=Analog
  InputList2Cue184=DefaultValue[84]
  InputList2SigType184=Analog
  InputList2Cue185=DefaultValue[85]
  InputList2SigType185=Analog
  InputList2Cue186=DefaultValue[86]
  InputList2SigType186=Analog
  InputList2Cue187=DefaultValue[87]
  InputList2SigType187=Analog
  InputList2Cue188=DefaultValue[88]
  InputList2SigType188=Analog
  InputList2Cue189=DefaultValue[89]
  InputList2SigType189=Analog
  InputList2Cue190=DefaultValue[90]
  InputList2SigType190=Analog
  InputList2Cue191=DefaultValue[91]
  InputList2SigType191=Analog
  InputList2Cue192=DefaultValue[92]
  InputList2SigType192=Analog
  InputList2Cue193=DefaultValue[93]
  InputList2SigType193=Analog
  InputList2Cue194=DefaultValue[94]
  InputList2SigType194=Analog
  InputList2Cue195=DefaultValue[95]
  InputList2SigType195=Analog
  InputList2Cue196=DefaultValue[96]
  InputList2SigType196=Analog
  InputList2Cue197=DefaultValue[97]
  InputList2SigType197=Analog
  InputList2Cue198=DefaultValue[98]
  InputList2SigType198=Analog
  InputList2Cue199=DefaultValue[99]
  InputList2SigType199=Analog
  InputList2Cue200=DefaultValue[100]
  InputList2SigType200=Analog
  InputList2Cue201=Tag[#]
  InputList2SigType201=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Value[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=201
  MaxVariableInputsList2=300
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=101
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CDS_Analog_Logic
  SymJam=NonExclusive
  FileName=CDS Analog Logic.ush
  SIMPLPlusModuleEncoding=0
  clz1=CDSSimplWindows
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
