[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=CDS Digital Logic
  SmplCName=CDS Digital Logic.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=ToggleValue[1]
  InputSigType2=Digital
  InputCue3=ToggleValue[2]
  InputSigType3=Digital
  InputCue4=ToggleValue[3]
  InputSigType4=Digital
  InputCue5=ToggleValue[4]
  InputSigType5=Digital
  InputCue6=ToggleValue[5]
  InputSigType6=Digital
  InputCue7=ToggleValue[6]
  InputSigType7=Digital
  InputCue8=ToggleValue[7]
  InputSigType8=Digital
  InputCue9=ToggleValue[8]
  InputSigType9=Digital
  InputCue10=ToggleValue[9]
  InputSigType10=Digital
  InputCue11=ToggleValue[10]
  InputSigType11=Digital
  InputCue12=ToggleValue[11]
  InputSigType12=Digital
  InputCue13=ToggleValue[12]
  InputSigType13=Digital
  InputCue14=ToggleValue[13]
  InputSigType14=Digital
  InputCue15=ToggleValue[14]
  InputSigType15=Digital
  InputCue16=ToggleValue[15]
  InputSigType16=Digital
  InputCue17=ToggleValue[16]
  InputSigType17=Digital
  InputCue18=ToggleValue[17]
  InputSigType18=Digital
  InputCue19=ToggleValue[18]
  InputSigType19=Digital
  InputCue20=ToggleValue[19]
  InputSigType20=Digital
  InputCue21=ToggleValue[20]
  InputSigType21=Digital
  InputCue22=ToggleValue[21]
  InputSigType22=Digital
  InputCue23=ToggleValue[22]
  InputSigType23=Digital
  InputCue24=ToggleValue[23]
  InputSigType24=Digital
  InputCue25=ToggleValue[24]
  InputSigType25=Digital
  InputCue26=ToggleValue[25]
  InputSigType26=Digital
  InputCue27=ToggleValue[26]
  InputSigType27=Digital
  InputCue28=ToggleValue[27]
  InputSigType28=Digital
  InputCue29=ToggleValue[28]
  InputSigType29=Digital
  InputCue30=ToggleValue[29]
  InputSigType30=Digital
  InputCue31=ToggleValue[30]
  InputSigType31=Digital
  InputCue32=ToggleValue[31]
  InputSigType32=Digital
  InputCue33=ToggleValue[32]
  InputSigType33=Digital
  InputCue34=ToggleValue[33]
  InputSigType34=Digital
  InputCue35=ToggleValue[34]
  InputSigType35=Digital
  InputCue36=ToggleValue[35]
  InputSigType36=Digital
  InputCue37=ToggleValue[36]
  InputSigType37=Digital
  InputCue38=ToggleValue[37]
  InputSigType38=Digital
  InputCue39=ToggleValue[38]
  InputSigType39=Digital
  InputCue40=ToggleValue[39]
  InputSigType40=Digital
  InputCue41=ToggleValue[40]
  InputSigType41=Digital
  InputCue42=ToggleValue[41]
  InputSigType42=Digital
  InputCue43=ToggleValue[42]
  InputSigType43=Digital
  InputCue44=ToggleValue[43]
  InputSigType44=Digital
  InputCue45=ToggleValue[44]
  InputSigType45=Digital
  InputCue46=ToggleValue[45]
  InputSigType46=Digital
  InputCue47=ToggleValue[46]
  InputSigType47=Digital
  InputCue48=ToggleValue[47]
  InputSigType48=Digital
  InputCue49=ToggleValue[48]
  InputSigType49=Digital
  InputCue50=ToggleValue[49]
  InputSigType50=Digital
  InputCue51=ToggleValue[50]
  InputSigType51=Digital
  InputCue52=ToggleValue[51]
  InputSigType52=Digital
  InputCue53=ToggleValue[52]
  InputSigType53=Digital
  InputCue54=ToggleValue[53]
  InputSigType54=Digital
  InputCue55=ToggleValue[54]
  InputSigType55=Digital
  InputCue56=ToggleValue[55]
  InputSigType56=Digital
  InputCue57=ToggleValue[56]
  InputSigType57=Digital
  InputCue58=ToggleValue[57]
  InputSigType58=Digital
  InputCue59=ToggleValue[58]
  InputSigType59=Digital
  InputCue60=ToggleValue[59]
  InputSigType60=Digital
  InputCue61=ToggleValue[60]
  InputSigType61=Digital
  InputCue62=ToggleValue[61]
  InputSigType62=Digital
  InputCue63=ToggleValue[62]
  InputSigType63=Digital
  InputCue64=ToggleValue[63]
  InputSigType64=Digital
  InputCue65=ToggleValue[64]
  InputSigType65=Digital
  InputCue66=ToggleValue[65]
  InputSigType66=Digital
  InputCue67=ToggleValue[66]
  InputSigType67=Digital
  InputCue68=ToggleValue[67]
  InputSigType68=Digital
  InputCue69=ToggleValue[68]
  InputSigType69=Digital
  InputCue70=ToggleValue[69]
  InputSigType70=Digital
  InputCue71=ToggleValue[70]
  InputSigType71=Digital
  InputCue72=ToggleValue[71]
  InputSigType72=Digital
  InputCue73=ToggleValue[72]
  InputSigType73=Digital
  InputCue74=ToggleValue[73]
  InputSigType74=Digital
  InputCue75=ToggleValue[74]
  InputSigType75=Digital
  InputCue76=ToggleValue[75]
  InputSigType76=Digital
  InputCue77=ToggleValue[76]
  InputSigType77=Digital
  InputCue78=ToggleValue[77]
  InputSigType78=Digital
  InputCue79=ToggleValue[78]
  InputSigType79=Digital
  InputCue80=ToggleValue[79]
  InputSigType80=Digital
  InputCue81=ToggleValue[80]
  InputSigType81=Digital
  InputCue82=ToggleValue[81]
  InputSigType82=Digital
  InputCue83=ToggleValue[82]
  InputSigType83=Digital
  InputCue84=ToggleValue[83]
  InputSigType84=Digital
  InputCue85=ToggleValue[84]
  InputSigType85=Digital
  InputCue86=ToggleValue[85]
  InputSigType86=Digital
  InputCue87=ToggleValue[86]
  InputSigType87=Digital
  InputCue88=ToggleValue[87]
  InputSigType88=Digital
  InputCue89=ToggleValue[88]
  InputSigType89=Digital
  InputCue90=ToggleValue[89]
  InputSigType90=Digital
  InputCue91=ToggleValue[90]
  InputSigType91=Digital
  InputCue92=ToggleValue[91]
  InputSigType92=Digital
  InputCue93=ToggleValue[92]
  InputSigType93=Digital
  InputCue94=ToggleValue[93]
  InputSigType94=Digital
  InputCue95=ToggleValue[94]
  InputSigType95=Digital
  InputCue96=ToggleValue[95]
  InputSigType96=Digital
  InputCue97=ToggleValue[96]
  InputSigType97=Digital
  InputCue98=ToggleValue[97]
  InputSigType98=Digital
  InputCue99=ToggleValue[98]
  InputSigType99=Digital
  InputCue100=ToggleValue[99]
  InputSigType100=Digital
  InputCue101=ToggleValue[100]
  InputSigType101=Digital
  InputCue102=ValueOn[1]
  InputSigType102=Digital
  InputCue103=ValueOn[2]
  InputSigType103=Digital
  InputCue104=ValueOn[3]
  InputSigType104=Digital
  InputCue105=ValueOn[4]
  InputSigType105=Digital
  InputCue106=ValueOn[5]
  InputSigType106=Digital
  InputCue107=ValueOn[6]
  InputSigType107=Digital
  InputCue108=ValueOn[7]
  InputSigType108=Digital
  InputCue109=ValueOn[8]
  InputSigType109=Digital
  InputCue110=ValueOn[9]
  InputSigType110=Digital
  InputCue111=ValueOn[10]
  InputSigType111=Digital
  InputCue112=ValueOn[11]
  InputSigType112=Digital
  InputCue113=ValueOn[12]
  InputSigType113=Digital
  InputCue114=ValueOn[13]
  InputSigType114=Digital
  InputCue115=ValueOn[14]
  InputSigType115=Digital
  InputCue116=ValueOn[15]
  InputSigType116=Digital
  InputCue117=ValueOn[16]
  InputSigType117=Digital
  InputCue118=ValueOn[17]
  InputSigType118=Digital
  InputCue119=ValueOn[18]
  InputSigType119=Digital
  InputCue120=ValueOn[19]
  InputSigType120=Digital
  InputCue121=ValueOn[20]
  InputSigType121=Digital
  InputCue122=ValueOn[21]
  InputSigType122=Digital
  InputCue123=ValueOn[22]
  InputSigType123=Digital
  InputCue124=ValueOn[23]
  InputSigType124=Digital
  InputCue125=ValueOn[24]
  InputSigType125=Digital
  InputCue126=ValueOn[25]
  InputSigType126=Digital
  InputCue127=ValueOn[26]
  InputSigType127=Digital
  InputCue128=ValueOn[27]
  InputSigType128=Digital
  InputCue129=ValueOn[28]
  InputSigType129=Digital
  InputCue130=ValueOn[29]
  InputSigType130=Digital
  InputCue131=ValueOn[30]
  InputSigType131=Digital
  InputCue132=ValueOn[31]
  InputSigType132=Digital
  InputCue133=ValueOn[32]
  InputSigType133=Digital
  InputCue134=ValueOn[33]
  InputSigType134=Digital
  InputCue135=ValueOn[34]
  InputSigType135=Digital
  InputCue136=ValueOn[35]
  InputSigType136=Digital
  InputCue137=ValueOn[36]
  InputSigType137=Digital
  InputCue138=ValueOn[37]
  InputSigType138=Digital
  InputCue139=ValueOn[38]
  InputSigType139=Digital
  InputCue140=ValueOn[39]
  InputSigType140=Digital
  InputCue141=ValueOn[40]
  InputSigType141=Digital
  InputCue142=ValueOn[41]
  InputSigType142=Digital
  InputCue143=ValueOn[42]
  InputSigType143=Digital
  InputCue144=ValueOn[43]
  InputSigType144=Digital
  InputCue145=ValueOn[44]
  InputSigType145=Digital
  InputCue146=ValueOn[45]
  InputSigType146=Digital
  InputCue147=ValueOn[46]
  InputSigType147=Digital
  InputCue148=ValueOn[47]
  InputSigType148=Digital
  InputCue149=ValueOn[48]
  InputSigType149=Digital
  InputCue150=ValueOn[49]
  InputSigType150=Digital
  InputCue151=ValueOn[50]
  InputSigType151=Digital
  InputCue152=ValueOn[51]
  InputSigType152=Digital
  InputCue153=ValueOn[52]
  InputSigType153=Digital
  InputCue154=ValueOn[53]
  InputSigType154=Digital
  InputCue155=ValueOn[54]
  InputSigType155=Digital
  InputCue156=ValueOn[55]
  InputSigType156=Digital
  InputCue157=ValueOn[56]
  InputSigType157=Digital
  InputCue158=ValueOn[57]
  InputSigType158=Digital
  InputCue159=ValueOn[58]
  InputSigType159=Digital
  InputCue160=ValueOn[59]
  InputSigType160=Digital
  InputCue161=ValueOn[60]
  InputSigType161=Digital
  InputCue162=ValueOn[61]
  InputSigType162=Digital
  InputCue163=ValueOn[62]
  InputSigType163=Digital
  InputCue164=ValueOn[63]
  InputSigType164=Digital
  InputCue165=ValueOn[64]
  InputSigType165=Digital
  InputCue166=ValueOn[65]
  InputSigType166=Digital
  InputCue167=ValueOn[66]
  InputSigType167=Digital
  InputCue168=ValueOn[67]
  InputSigType168=Digital
  InputCue169=ValueOn[68]
  InputSigType169=Digital
  InputCue170=ValueOn[69]
  InputSigType170=Digital
  InputCue171=ValueOn[70]
  InputSigType171=Digital
  InputCue172=ValueOn[71]
  InputSigType172=Digital
  InputCue173=ValueOn[72]
  InputSigType173=Digital
  InputCue174=ValueOn[73]
  InputSigType174=Digital
  InputCue175=ValueOn[74]
  InputSigType175=Digital
  InputCue176=ValueOn[75]
  InputSigType176=Digital
  InputCue177=ValueOn[76]
  InputSigType177=Digital
  InputCue178=ValueOn[77]
  InputSigType178=Digital
  InputCue179=ValueOn[78]
  InputSigType179=Digital
  InputCue180=ValueOn[79]
  InputSigType180=Digital
  InputCue181=ValueOn[80]
  InputSigType181=Digital
  InputCue182=ValueOn[81]
  InputSigType182=Digital
  InputCue183=ValueOn[82]
  InputSigType183=Digital
  InputCue184=ValueOn[83]
  InputSigType184=Digital
  InputCue185=ValueOn[84]
  InputSigType185=Digital
  InputCue186=ValueOn[85]
  InputSigType186=Digital
  InputCue187=ValueOn[86]
  InputSigType187=Digital
  InputCue188=ValueOn[87]
  InputSigType188=Digital
  InputCue189=ValueOn[88]
  InputSigType189=Digital
  InputCue190=ValueOn[89]
  InputSigType190=Digital
  InputCue191=ValueOn[90]
  InputSigType191=Digital
  InputCue192=ValueOn[91]
  InputSigType192=Digital
  InputCue193=ValueOn[92]
  InputSigType193=Digital
  InputCue194=ValueOn[93]
  InputSigType194=Digital
  InputCue195=ValueOn[94]
  InputSigType195=Digital
  InputCue196=ValueOn[95]
  InputSigType196=Digital
  InputCue197=ValueOn[96]
  InputSigType197=Digital
  InputCue198=ValueOn[97]
  InputSigType198=Digital
  InputCue199=ValueOn[98]
  InputSigType199=Digital
  InputCue200=ValueOn[99]
  InputSigType200=Digital
  InputCue201=ValueOn[100]
  InputSigType201=Digital
  InputCue202=ValueOff[1]
  InputSigType202=Digital
  InputCue203=ValueOff[2]
  InputSigType203=Digital
  InputCue204=ValueOff[3]
  InputSigType204=Digital
  InputCue205=ValueOff[4]
  InputSigType205=Digital
  InputCue206=ValueOff[5]
  InputSigType206=Digital
  InputCue207=ValueOff[6]
  InputSigType207=Digital
  InputCue208=ValueOff[7]
  InputSigType208=Digital
  InputCue209=ValueOff[8]
  InputSigType209=Digital
  InputCue210=ValueOff[9]
  InputSigType210=Digital
  InputCue211=ValueOff[10]
  InputSigType211=Digital
  InputCue212=ValueOff[11]
  InputSigType212=Digital
  InputCue213=ValueOff[12]
  InputSigType213=Digital
  InputCue214=ValueOff[13]
  InputSigType214=Digital
  InputCue215=ValueOff[14]
  InputSigType215=Digital
  InputCue216=ValueOff[15]
  InputSigType216=Digital
  InputCue217=ValueOff[16]
  InputSigType217=Digital
  InputCue218=ValueOff[17]
  InputSigType218=Digital
  InputCue219=ValueOff[18]
  InputSigType219=Digital
  InputCue220=ValueOff[19]
  InputSigType220=Digital
  InputCue221=ValueOff[20]
  InputSigType221=Digital
  InputCue222=ValueOff[21]
  InputSigType222=Digital
  InputCue223=ValueOff[22]
  InputSigType223=Digital
  InputCue224=ValueOff[23]
  InputSigType224=Digital
  InputCue225=ValueOff[24]
  InputSigType225=Digital
  InputCue226=ValueOff[25]
  InputSigType226=Digital
  InputCue227=ValueOff[26]
  InputSigType227=Digital
  InputCue228=ValueOff[27]
  InputSigType228=Digital
  InputCue229=ValueOff[28]
  InputSigType229=Digital
  InputCue230=ValueOff[29]
  InputSigType230=Digital
  InputCue231=ValueOff[30]
  InputSigType231=Digital
  InputCue232=ValueOff[31]
  InputSigType232=Digital
  InputCue233=ValueOff[32]
  InputSigType233=Digital
  InputCue234=ValueOff[33]
  InputSigType234=Digital
  InputCue235=ValueOff[34]
  InputSigType235=Digital
  InputCue236=ValueOff[35]
  InputSigType236=Digital
  InputCue237=ValueOff[36]
  InputSigType237=Digital
  InputCue238=ValueOff[37]
  InputSigType238=Digital
  InputCue239=ValueOff[38]
  InputSigType239=Digital
  InputCue240=ValueOff[39]
  InputSigType240=Digital
  InputCue241=ValueOff[40]
  InputSigType241=Digital
  InputCue242=ValueOff[41]
  InputSigType242=Digital
  InputCue243=ValueOff[42]
  InputSigType243=Digital
  InputCue244=ValueOff[43]
  InputSigType244=Digital
  InputCue245=ValueOff[44]
  InputSigType245=Digital
  InputCue246=ValueOff[45]
  InputSigType246=Digital
  InputCue247=ValueOff[46]
  InputSigType247=Digital
  InputCue248=ValueOff[47]
  InputSigType248=Digital
  InputCue249=ValueOff[48]
  InputSigType249=Digital
  InputCue250=ValueOff[49]
  InputSigType250=Digital
  InputCue251=ValueOff[50]
  InputSigType251=Digital
  InputCue252=ValueOff[51]
  InputSigType252=Digital
  InputCue253=ValueOff[52]
  InputSigType253=Digital
  InputCue254=ValueOff[53]
  InputSigType254=Digital
  InputCue255=ValueOff[54]
  InputSigType255=Digital
  InputCue256=ValueOff[55]
  InputSigType256=Digital
  InputCue257=ValueOff[56]
  InputSigType257=Digital
  InputCue258=ValueOff[57]
  InputSigType258=Digital
  InputCue259=ValueOff[58]
  InputSigType259=Digital
  InputCue260=ValueOff[59]
  InputSigType260=Digital
  InputCue261=ValueOff[60]
  InputSigType261=Digital
  InputCue262=ValueOff[61]
  InputSigType262=Digital
  InputCue263=ValueOff[62]
  InputSigType263=Digital
  InputCue264=ValueOff[63]
  InputSigType264=Digital
  InputCue265=ValueOff[64]
  InputSigType265=Digital
  InputCue266=ValueOff[65]
  InputSigType266=Digital
  InputCue267=ValueOff[66]
  InputSigType267=Digital
  InputCue268=ValueOff[67]
  InputSigType268=Digital
  InputCue269=ValueOff[68]
  InputSigType269=Digital
  InputCue270=ValueOff[69]
  InputSigType270=Digital
  InputCue271=ValueOff[70]
  InputSigType271=Digital
  InputCue272=ValueOff[71]
  InputSigType272=Digital
  InputCue273=ValueOff[72]
  InputSigType273=Digital
  InputCue274=ValueOff[73]
  InputSigType274=Digital
  InputCue275=ValueOff[74]
  InputSigType275=Digital
  InputCue276=ValueOff[75]
  InputSigType276=Digital
  InputCue277=ValueOff[76]
  InputSigType277=Digital
  InputCue278=ValueOff[77]
  InputSigType278=Digital
  InputCue279=ValueOff[78]
  InputSigType279=Digital
  InputCue280=ValueOff[79]
  InputSigType280=Digital
  InputCue281=ValueOff[80]
  InputSigType281=Digital
  InputCue282=ValueOff[81]
  InputSigType282=Digital
  InputCue283=ValueOff[82]
  InputSigType283=Digital
  InputCue284=ValueOff[83]
  InputSigType284=Digital
  InputCue285=ValueOff[84]
  InputSigType285=Digital
  InputCue286=ValueOff[85]
  InputSigType286=Digital
  InputCue287=ValueOff[86]
  InputSigType287=Digital
  InputCue288=ValueOff[87]
  InputSigType288=Digital
  InputCue289=ValueOff[88]
  InputSigType289=Digital
  InputCue290=ValueOff[89]
  InputSigType290=Digital
  InputCue291=ValueOff[90]
  InputSigType291=Digital
  InputCue292=ValueOff[91]
  InputSigType292=Digital
  InputCue293=ValueOff[92]
  InputSigType293=Digital
  InputCue294=ValueOff[93]
  InputSigType294=Digital
  InputCue295=ValueOff[94]
  InputSigType295=Digital
  InputCue296=ValueOff[95]
  InputSigType296=Digital
  InputCue297=ValueOff[96]
  InputSigType297=Digital
  InputCue298=ValueOff[97]
  InputSigType298=Digital
  InputCue299=ValueOff[98]
  InputSigType299=Digital
  InputCue300=ValueOff[99]
  InputSigType300=Digital
  InputCue301=ValueOff[100]
  InputSigType301=Digital
  InputCue302=DefaultValue[#]
  InputSigType302=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Value[#]
  OutputSigType2=Digital
  InputList2Cue1=Tag[#]
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=302
  MaxVariableInputs=401
  MinVariableInputsList2=1
  MaxVariableInputsList2=100
  MinVariableOutputs=2
  MaxVariableOutputs=101
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CDS_Digital_Logic
  SymJam=NonExclusive
  FileName=CDS Digital Logic.ush
  SIMPLPlusModuleEncoding=0
  clz1=CDSSimplWindows
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
