[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CDS Serial Properties.umc
DbVr=207.05.005.00
DvcDbVr=200.115.005.00
CltNm=CDS Serial Properties
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
SmVr=1152
DvVr=1152
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=997
Rx=3315
Ry=1994
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=52
]
[
ObjTp=Symbol
Name=CDS Serial Properties.umc
Code=1
SmplCName=CDS Serial Properties.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=CDS Serial Properties
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=52
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=9
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=i1
OutputCue1=[Property->Count.Fb]
OutputCue2=[~UNUSED~]
OutputCue3=[Property[1]->Value.Fb]
OutputCue4=[Property[2]->Value.Fb]
OutputCue5=[Property[3]->Value.Fb]
OutputCue6=[Property[4]->Value.Fb]
OutputCue7=[Property[5]->Value.Fb]
OutputCue8=[Property[6]->Value.Fb]
OutputCue9=[Property[7]->Value.Fb]
OutputCue10=[Property[8]->Value.Fb]
OutputCue11=[Property[9]->Value.Fb]
OutputCue12=[Property[10]->Value.Fb]
OutputCue13=[Property[11]->Value.Fb]
OutputCue14=[Property[12]->Value.Fb]
OutputCue15=[Property[13]->Value.Fb]
OutputCue16=[Property[14]->Value.Fb]
OutputCue17=[Property[15]->Value.Fb]
OutputCue18=[Property[16]->Value.Fb]
OutputCue19=[Property[17]->Value.Fb]
OutputCue20=[Property[18]->Value.Fb]
OutputCue21=[Property[19]->Value.Fb]
OutputCue22=[Property[20]->Value.Fb]
OutputCue23=[Property[21]->Value.Fb]
OutputCue24=[Property[22]->Value.Fb]
OutputCue25=[Property[23]->Value.Fb]
OutputCue26=[Property[24]->Value.Fb]
OutputCue27=[Property[25]->Value.Fb]
OutputCue28=[Property[26]->Value.Fb]
OutputCue29=[Property[27]->Value.Fb]
OutputCue30=[Property[28]->Value.Fb]
OutputCue31=[Property[29]->Value.Fb]
OutputCue32=[Property[30]->Value.Fb]
OutputCue33=[Property[31]->Value.Fb]
OutputCue34=[Property[32]->Value.Fb]
OutputCue35=[Property[33]->Value.Fb]
OutputCue36=[Property[34]->Value.Fb]
OutputCue37=[Property[35]->Value.Fb]
OutputCue38=[Property[36]->Value.Fb]
OutputCue39=[Property[37]->Value.Fb]
OutputCue40=[Property[38]->Value.Fb]
OutputCue41=[Property[39]->Value.Fb]
OutputCue42=[Property[40]->Value.Fb]
OutputCue43=[Property[41]->Value.Fb]
OutputCue44=[Property[42]->Value.Fb]
OutputCue45=[Property[43]->Value.Fb]
OutputCue46=[Property[44]->Value.Fb]
OutputCue47=[Property[45]->Value.Fb]
OutputCue48=[Property[46]->Value.Fb]
OutputCue49=[Property[47]->Value.Fb]
OutputCue50=[Property[48]->Value.Fb]
OutputCue51=[Property[49]->Value.Fb]
OutputCue52=[Property[50]->Value.Fb]
ParamCue1=[Key.1]
MPp=1
Pp1=1
FileName=CDS Serial Properties.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=52
mI=1
mO=52
tO=52
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=54
O52=55
mP=1
P1=[Key.1]
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=[Property->Count.Fb]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Property[1]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[Property[2]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[Property[3]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[Property[4]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[Property[5]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[Property[6]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[Property[7]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=[Property[8]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=[Property[9]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=[Property[10]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[Property[11]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[Property[12]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=[Property[13]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[Property[14]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[Property[15]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[Property[16]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[Property[17]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[Property[18]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=[Property[19]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=[Property[20]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[Property[21]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=[Property[22]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=[Property[23]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=[Property[24]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=[Property[25]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=31
Nm=[Property[26]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=[Property[27]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=[Property[28]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=[Property[29]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=[Property[30]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=[Property[31]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=[Property[32]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=[Property[33]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=[Property[34]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=[Property[35]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=[Property[36]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=[Property[37]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=[Property[38]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=[Property[39]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=[Property[40]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=[Property[41]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=[Property[42]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=[Property[43]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=[Property[44]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[Property[45]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=[Property[46]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=52
Nm=[Property[47]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=[Property[48]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=54
Nm=[Property[49]->Value.Fb]
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=[Property[50]->Value.Fb]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
SD=Tag for value to look up.
HD=TRUE
DV=\x20
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
